server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /data;
    index index.php app.php index.html index.htm;

    server_name _;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) https://$host_without_www$1 permanent;
    }

    set $do_https X;
    if ( $non_local_ip_range ) {
        set $do_https P;
    }

    if ( $http_x_forwarded_proto != 'https' ) {
        set $do_https "${do_https}C";
    }

    if ( $do_https = PC ) {
        return 301 https://$host$request_uri;
    }

    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Container-Name $hostname always;

    error_page 405 =200 $uri;

    location / {
        root /data/amd64-usr;
        index index.html;
    }

    location /amd64-usr {
        root /data;
        index index.html;
    }

    location ~ /\. {
       log_not_found off;
       deny all;
    }

    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}
