user root;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    #default_type application/octet-stream;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    #https://github.com/elastic/examples/tree/master/ElasticStack_NGINX-json
    log_format main '{'
                    '"request-time": "$time_local", '
                    '"request-host": "$http_host", '
                    '"remote-user": "$remote_user", '
                    '"request": "$request", '
                    '"response": "$status", '
                    '"remote-ip": "$http_x_real_ip", '
                    '"http-referer": "$http_referer", '
                    '"http-user-agent": "$http_user_agent", '
                    '"body-bytes-sent": "$body_bytes_sent", '
                    '"request-time": "$request_time", '
                    '"upstream-response-time": "$upstream_response_time", '
                    '"x-authenticated-user": "$sent_http_x_authenticated_user", '
                    '"x-authenticated-context": "$sent_http_x_authenticated_context"'
                    '}';

    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;

    keepalive_timeout 5s;
    keepalive_requests 1000;
    reset_timedout_connection on;
    #send_timeout 15;
    client_max_body_size 100m;
    #client_body_timeout 15;
    #client_header_timeout 15;
    client_body_buffer_size 100m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    #types_hash_max_size 2048;
    server_tokens off;
    #server_names_hash_bucket_size 100;
    #port_in_redirect off;
    #etag on;

    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 128k;
    fastcgi_connect_timeout 10s;
    fastcgi_send_timeout 3600s;
    fastcgi_read_timeout 3600s;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_keep_conn on;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    autoindex off;

    proxy_ignore_client_abort on;
    fastcgi_ignore_client_abort on;

    # Add stdout logging
    error_log /dev/stderr warn;
    access_log /dev/stdout main if=$loggable;

    geo $non_local_ip_range {
        default         1;
        127.0.0.1/32    0;
        10.0.0.0/8      0;
        172.16.0.0/12   0;
        192.168.0.0/16  0;
    }

    map $http_x_forwarded_proto $https_map {
        default off;
        https on;
    }

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    include /etc/nginx/sites-enabled/*;
}

daemon off;
